;; vim: ft=lisp
(defcfg
  process-unmapped-keys yes
  )
(defsrc
    esc       f1   f2   f3   f4     f5   f6   f7   f8      f9   f10  f11 f12 
    grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc    ins  home pgup
    tab  q    w    e    r    t    y    u    i    o    p    [    ]    \       del  end  pgdn
    caps a    s    d    f    g    h    j    k    l    ;    '         enter
    lsft z    x    c    v    b    n    m    ,    .    /              rsft         up
    lctl lmet lalt           spc            ralt      rmet           rctl    left down right
)

(deflayer default
    esc          f1   f2   f3        f4     f5   f6   f7   f8      f9   f10  f11 f12 
    grv     1    2    3    4         5     6    7    8    9    0    -    =    bspc   ins  home pgup
    q       w    e    r    t         tab     y    u    i    o    p    [    ]    \      del  end  pgdn
    @a      @s   @d   @f   g         @esctrl h    @j   @k   @l   @;   '         enter
    z       x    c    v    @lsft     b     n    m    ,    .    /              rsft         up
    lctl    lmet @vimnav             spc            ralt      rmet            rctl   left down right
)
(deflayer hypr
    esc          f1   f2   f3        f4     f5   f6   f7   f8      f9   f10  f11 f12 
    grv     1    2    3    4         5     6    7    8    9    0    -    =    bspc   ins  home pgup
    tab     w    e    r    t         q     y    u    i    o    p    [    ]    \      del  end  pgdn
    @esctrl @vimnav   @lsft   @esctrl   lmet     g     h    @j   @k   @l   @;   '         enter
    @lsft   z    x    `    b         b     n    m    ,    .    /              rsft         up
    lctl    lmet _             spc            ralt      rmet            rctl   left down right
)

(deflayer game
    esc          f1   f2   f3        f4     f5   f6   f7   f8      f9   f10  f11 f12 
    grv     1    2    3    4         5     6    7    8    9    0    -    =    bspc   ins  home pgup
    tab     q    w    e    r         t     y    u    i    o    p    [    ]    @bsnv  del  end  pgdn
    @esctrl a    s    d    f         g     h    j    k    l    ;    '         enter
    lsft    z    x    c    v         b     n    m    ,    .    /              rsft         up
    caps    lmet lalt               spc            ralt      rmet             rctl    left down right
)

(deflayer vimnav
    XX           XX   XX   XX        XX      lrld XX   XX   XX      XX   XX  XX  XX
    XX      XX   XX   XX   XX        XX    XX   XX   XX   XX   XX   XX   XX   del    XX   XX   XX
    XX      XX   XX   XX   XX        XX    XX   home pgup end  XX   XX   @mou XX     XX   XX   XX
    caps    XX   XX   XX   XX        @game lft  down up   rght XX   @cbsp    XX
    lsft      XX   XX   XX   XX        XX    XX   @mao pgdn XX   XX             XX          XX
    lctl      XX   XX                  XX                   XX   XX             XX     XX   XX   XX
)

(deflayer mao
    XX           XX   XX   XX        XX    XX   XX   XX   XX      XX   XX  XX  XX
    XX      XX   XX   XX   XX        XX    XX   XX   XX   XX   XX   XX   XX  XX     XX   XX   XX
    XX      XX   XX   XX   XX        XX    XX   XX   XX   XX   XX   XX   XX  @bsnv  XX   XX   XX
    XX      XX   XX   XX   XX        XX    XX   XX   XX   XX   XX   XX       XX
    XX      XX   XX   XX   XX        XX    XX   XX   XX   XX   XX            XX          XX
    XX      XX   XX                  XX                  XX   XX             XX     XX   XX   XX
)

(deflayer mouse
    XX        XX   XX   XX   XX      XX   XX   XX   XX      XX   XX   XX   XX
    XX      XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX     XX   mlft mrgt
    XX      XX   XX   mltp mrtp      XX   XX   @mwu @msu @mwd XX   XX   XX   XX     XX   XX   XX
    XX      XX   XX   mlft mrgt      XX   XX   @msl @msd @msr XX   XX        XX
    @fst    XX   XX   XX   XX        XX   XX   XX   XX   XX   XX             @fst          @msu
    XX      XX   XX                  @lsd                XX   XX             XX     @msl @msd @msr
)

(deflayer mouse-f
    XX        XX   XX   XX   XX      XX   XX   XX   XX      XX   XX   XX   XX
    XX      XX   XX   XX   XX        XX   XX   XX   XX   XX   XX   XX   XX   XX     XX   XX   XX
    XX      XX   XX   mltp mrtp      XX   XX   @mwu @mmu @mwd XX   XX   XX   XX     XX   XX   XX
    XX      XX   XX   mlft mrgt      XX   XX   @mml @mmd @mmr XX   XX        XX
    XX      XX   XX   XX   XX        XX   XX   XX   XX   XX   XX             XX          @mmu
    XX      XX   XX                  @lsd                XX   XX             XX     @mml @mmd @mmr
)

(defvar
    tap-time 300
    hold-time 200
)

(defalias
    esctrl  (tap-hold-press 150 $hold-time esc lctl)
    vimnav  (layer-toggle vimnav)
    hypr    (layer-toggle hypr)
    bsnv    (tap-hold $tap-time $hold-time \ (layer-toggle vimnav))
    mou     (layer-switch mouse)
    mao     (layer-switch mao)
    game    (layer-switch game)
    lsft    (tap-hold-press $tap-time $hold-time bspc lsft)
    a       (tap-hold $tap-time $hold-time a lmet)
    s       (tap-hold $tap-time $hold-time s lalt)
    d       (tap-hold $tap-time $hold-time d lsft)
    f       (tap-hold $tap-time $hold-time f lctl)
    j       (tap-hold $tap-time $hold-time j rctl)
    k       (tap-hold $tap-time $hold-time k rsft)
    l       (tap-hold $tap-time $hold-time l ralt)
    ;       (tap-hold $tap-time $hold-time ; rmet)
    mwu     (mwheel-up 50 120)
    mwd     (mwheel-down 50 120)
    mwl     (mwheel-left 50 120)
    mwr     (mwheel-right 50 120)
    msu     (movemouse-up 5 1)
    msd     (movemouse-down 5 1)
    msl     (movemouse-left 5 1)
    msr     (movemouse-right 5 1)
    mmu     (movemouse-accel-up 1 1000 1 5)
    mmd     (movemouse-accel-down 1 1000 1 5)
    mml     (movemouse-accel-left 1 1000 1 5)
    mmr     (movemouse-accel-right 1 1000 1 5)
    lsd     (layer-switch default )
    fst     (tap-hold-press $tap-time $hold-time XX (layer-toggle mouse-f))
    cbsp    C-bspc
)
