;; vim: ft=lisp
(environment (KANATA_HOST DT)
 (defcfg
  process-unmapped-keys yes
  block-unmapped-keys yes
  danger-enable-cmd yes
  movemouse-inherit-accel-state yes
  linux-unicode-u-code u
 )
)

;; fallback
;;(environment (KANATA_HOST "")
;; (defcfg
;;  process-unmapped-keys yes
;;  block-unmapped-keys yes
;;  danger-enable-cmd yes
;;  movemouse-inherit-accel-state yes
;;  linux-unicode-u-code u
;; )
;;)

;; src for desktop (with tartarus)
(environment (KANATA_HOST DT)
  (defsrc
    1       2       3       4       5       u       i       o       p       [         
    tab     q       w       e       r       j       k       l       ;       '       
    caps    a       s       d       f       m       ,       .       /       rsft
    ;; thumbs
    lalt    left                                                    spc     ralt    
    ;; extra keys - not actually used, needed to intercept events
    lmet    x
  )
)

;; src for laptop
(environment (KANATA_HOST "")
  (defsrc
    ;; main
    1       2       3       4       5       8       9       0       -       =
    q       w       e       r       t       i       o       p       [       ]
    a       s       d       f       g       k       l       ;       '       ret
    ;; thumbs
    c       v                                                       ,      .
    ;; extra keys - not actually used, needed to intercept events
    lmet    z
  )
)

;; global variables
(defvar
    tap-time 200
    hold-time 150
    tt $tap-time
    ht $hold-time
)

;; 버추얼 키를 만들어서 실제 키 대신 사용하여 이벤트가 중복되는 것을 막는다.
(defvirtualkeys 
  fake-win-eng (multi (release-key rctl)(release-key rmet) lalt lsft 1)
  fake-win-kor (multi (release-key rctl) (release-key rmet) lalt lsft 2)

  ;; permanent layer switching
  fake-lsw-bas (layer-switch U_BASE)
  fake-lsw-baf (layer-switch U_BASE_FAST)
  fake-lsw-nav (layer-switch U_NAV)
  fake-lsw-num (layer-switch U_NUM)
  fake-lsw-mou (layer-switch U_MOUSE)
  fake-lsw-qwe (layer-switch U_QWERTY)
  fake-lsw-qwf (layer-switch U_QWERTY_FAST)

  ;; symbols to be handled by OS
  fake-hyper-a (multi rmet rctl lalt a)
  fake-hyper-b (multi lmet lctl lalt b)
  fake-hyper-c (multi lmet lctl lalt c)
  fake-hyper-d (multi lmet lctl lalt d)
  fake-hyper-e (multi lmet lctl lalt e)
  fake-hyper-f (multi lmet lctl lalt f)
  fake-hyper-g (multi lmet lctl lalt g)
  fake-hyper-h (multi lmet lctl lalt h)
  fake-hyper-i (multi lmet lctl lalt i)
  fake-hyper-j (multi lmet lctl lalt j)
  fake-hyper-k (multi lmet lctl lalt k)

  ;;
  fake-lang-switch-eng (multi
                         (on-press  tap-virtualkey fake-win-eng)
                         (on-press  tap-virtualkey fake-lsw-bas)
  )
  fake-lang-switch-kor (multi
                         (on-press  tap-virtualkey fake-win-kor)
                         (on-press  tap-virtualkey fake-lsw-qwe)
                         )
)

;; shorter names for fake keys
(defalias
  lsw-bas (on-press tap-virtualkey fake-lsw-bas)
  lsw-baf (on-press tap-virtualkey fake-lsw-baf)
  lsw-nav (on-press tap-virtualkey fake-lsw-nav)
  lsw-num (on-press tap-virtualkey fake-lsw-num)
  lsw-mou (on-press tap-virtualkey fake-lsw-mou)
  lsw-qwe (on-press tap-virtualkey fake-lsw-qwe)
  lsw-qwf (on-press tap-virtualkey fake-lsw-qwf)
  ;; shorter names for input switching in Windows
  eng (on-press tap-virtualkey fake-lang-switch-eng)
  kor (on-press tap-virtualkey fake-lang-switch-kor)
)

;; shorter names for layer maps
(defalias
  ;; temp layer switching
  lwh-bas   (layer-while-held U_BASE)
  lwh-baf   (layer-while-held U_BASE_FAST)
  lwh-but   (layer-while-held U_BUTTON)
  lwh-nav   (layer-while-held U_NAV)
  lwh-num   (layer-while-held U_NUM)
  lwh-mou   (layer-while-held U_MOUSE)
  lwh-qwe   (layer-while-held U_QWERTY)

  ;; switch to English and then send tab / escape
  eng-tab (macro @eng 100 tab)
  eng-esc (macro @eng 100 esc)

  ;; do eng-tab if any of Rside HRMs are active, tab otherwise
  smart-tab (fork tab @eng-tab (lalt rctl rmet))
  smart-esc (fork esc @eng-esc (lalt rctl rmet))

  ;; tap-hold thumb keys
  esc-qwe   (tap-hold-press $tt $ht @smart-esc @lwh-qwe)
  spc-nav   (tap-hold-press $tt $ht spc @lwh-nav)
  d-nav     (tap-hold-press $tt $ht (chord bas-chords kd) @lwh-nav)
  tab-mou   (tap-hold-press $tt $ht @smart-tab @lwh-mou)
  bks-nav   (tap-hold-press $tt $ht bks @lwh-nav)
  esc-num   (tap-hold-press $tt $ht esc @lwh-num)
)

;; symbols
(defalias

  grave     (macro  `)
  tilde     (macro S-`)
  slash     (macro /)
  backsl    (macro \)
  colon     (macro S-;)
  semicol   (macro ;)
  plus      (macro +)
  equal     (macro =)
  minus     (macro -)
  unders    (macro S--)
  dot       (macro .)
  comma     (macro ,)
  quesma    (macro S-/)
  bang      (macro S-1)
  at        (macro S-2)
  hash      (macro S-3)
  doll      (macro S-4)
  perc      (macro S-5)
  caret     (macro S-6)
  amps      (macro S-7)
  star       (macro S-8)
  lparen    (macro S-9)
  rparen    (macro S-0)
  lbrace    (macro S-[)
  rbrace    (macro S-])
  ;; lbrack    (unicode [)
  ;; rbrack    (unicode ])
  lbrack    (macro [)
  rbrack    (macro ])
  
  gt        (macro S-.)
  lt        (macro S-,)
  dh-gmail  (macro d o b i n h y e o n S-2 g m a i l . c o m)
  jl-gmail  (macro j a y l i 2 5 5 8 S-2 g m a i l . c o m)
  pr-gmail  (macro p a n r u y a l S-2 g m a i l . c o m)
)
;; buttons
(defalias
  ;; first tap => no action
  ;; second in 200ms => permanently switch to layer
  n-qwe (tap-dance $tt (XX @lsw-qwe))
  n-bas (tap-dance $tt (XX @lsw-bas))

  copy      (macro C-ins)
  ccopy     (macro C-c)
  paste     (macro S-ins)
  cpaste    (macro C-v)
  cut       (macro S-del)
  ccut      (macro C-x)
  undo      (macro C-z)
  redo      (macro C-y)

  ;; caps word for 3 sec or caps
  capw (caps-word 3000)

  ;; fast layer
  bfast (multi
          @lsw-baf
          (on-idle 35 tap-virtualkey fake-lsw-bas)
  )
)

;; U_BASE 영문 입력용 기본 베이스
(defchords bas-chords 80

  (kq            ) (multi q @bfast)
  (   kw         ) (multi w @bfast)
  (      kf      ) (multi f @bfast)
  (         kp   ) (multi p @bfast)
  (            kb) (multi b @bfast)

  (ka            ) (multi a @bfast)
  (   kr         ) (multi r @bfast)
  (      ks      ) (multi s @bfast)
  (         kt   ) (multi t @bfast)
  (            kg) (multi g @bfast)

  (kz            ) (multi (tap-hold $tt $ht z lmet) @bfast)
  (   kx         ) (multi (tap-hold $tt $ht x lalt) @bfast)
  (      kc      ) (multi (tap-hold $tt $ht c lsft) @bfast)
  (         kd   ) (multi (tap-hold $tt $ht d lctl) @bfast)
  (            kv) (multi v @bfast)



  (kj            ) (multi j @bfast)
  (   kl         ) (multi l @bfast)
  (      ku      ) (multi u @bfast)
  (         ky   ) (multi y @bfast)
  ;;(            k') (multi ' @bfast)
  (         k-bks) (multi bks @bfast)

  (km            ) (multi m @bfast)
  (   kn         ) (multi n @bfast)
  (      ke      ) (multi e @bfast)
  (         ki   ) (multi i @bfast)
  (            ko) (multi o @bfast)

  (kk            ) (multi k @bfast)
  (   kh         ) (multi (tap-hold $tt $ht h rctl) @bfast)
  (      k,      ) (multi (tap-hold $tt $ht , rsft) @bfast)
  (         k.   ) (multi (tap-hold $tt $ht . lalt) @bfast)
  (            k/) (multi (tap-hold $tt $ht / rmet) @bfast)

  ;; z+/ = Button layer
  (kz k/) (one-shot 1000 (layer-while-held U_BUTTON))

  (ka ko) lmet
  (kr ki) lalt

  (k-ret) (multi ret @bfast)

  ;; chords
  (kf kp) tab
  (kw kf) (macro esc S-; w ret)
  (kp kb) @lbrack
  (kt kg) @lbrace
  (kd kv) @lparen
  (kp kl) @eng
  (kf ku) @capw
  (kd kh) @kor
  (kj kl) @rbrack
  (km kn) @rbrace
  (kk kh) @rparen
  (kl ky) ret
  (kl ku) bks
  (kl ku kd) (macro C-bks)
  (ku ky) esc
  (kx kd) scln
  (kx kd k,) (macro S-scln)
  (kx kd kh) (macro C-scln)
  (kx kc) -
  (kx kc k,) (macro S--)
  (kc kd) =
  (kc kd k,) (macro S-=)

  (kz kc) @grave
  (kz kd) @tilde
  
  (kc k,) @lt
  (kc k.) @gt

  (kz kx kc kd) lrld
  (kq k,) @bang
  (kw k,) @at
  (kf k,) @hash
  (kp k,) @doll
  (kb k,) @perc
  (kc kj) @caret
  (kc kl) @amps
  (kc ku) @star
  (kc ky) @lparen
  (kc k-bks) @rparen

  (kw kp) scln
  (kn ke ki) spc
  (kr ks kt) spc

  (kh kc) C-c
  (kd ky) C-y

  (kt kn) (one-shot 1000 sft)

  (kh k,) @quesma
  (ks ke) '
)

  ;; base aliases
(defalias
  ;; main
  ;; first row
  bas-q   (chord bas-chords kq)
  bas-w   (chord bas-chords kw)
  bas-f   (chord bas-chords kf)
  bas-p   (chord bas-chords kp)
  bas-b   (chord bas-chords kb)
  ;;second row
  bas-a   (chord bas-chords ka)
  bas-r   (chord bas-chords kr)
  bas-s   (chord bas-chords ks)
  bas-t   (chord bas-chords kt)
  bas-g   (chord bas-chords kg)
  ;; third row
  bas-z   (chord bas-chords kz)
  bas-x   (chord bas-chords kx)
  bas-c   (chord bas-chords kc)
  bas-d   (chord bas-chords kd)
  bas-v   (chord bas-chords kv)
  ;; right half
  ;; first row
  bas-j   (chord bas-chords kj)
  bas-l   (chord bas-chords kl)
  bas-u   (chord bas-chords ku)
  bas-y   (chord bas-chords ky)
  ;;bas-'   (chord bas-chords k')
  ;; second row
  bas-m   (chord bas-chords km)
  bas-n   (chord bas-chords kn)
  bas-e   (chord bas-chords ke)
  bas-i   (chord bas-chords ki)
  bas-o   (chord bas-chords ko)
  ;; third row
  bas-k   (chord bas-chords kk)
  bas-h   (chord bas-chords kh)
  bas-,   (chord bas-chords k,)
  bas-.   (chord bas-chords k.)
  bas-/   (chord bas-chords k/)

  ;; thumbs
  bas-esc @esc-num
  bas-bks (chord bas-chords k-bks)
  ;;bas-bks (tap-hold-press $tt $ht (chord bas-chords k-bks) bks)

  ;; currently used
  bas-ret (chord bas-chords k-ret)
  bas-spc @spc-nav
  bas-tab @tab-mou
  bas-but (tap-hold-press $tt $ht (one-shot 1000 @lwh-but) @lwh-num)

)




;; qwerty
(defalias 
  qfast     (multi @lsw-qwf (on-idle 35 tap-virtualkey fake-lsw-qwe))
  ;;qfast     @lsw-qwe
  qcomma    (fork @comma   @lt     (lsft))
  qdot      (fork @dot     @gt     (lsft))
  qslash    (fork @slash   @quesma (lsft))

  )

;; U_QWERTY 한글 입력용 쿼티 베이스 
(defchords qwe-chords 40

  (qq            ) (multi q @qfast)
  (   qw         ) (multi w @qfast)
  (      qe      ) (multi e @qfast)
  (         qr   ) (multi r @qfast)
  (            qt) (multi t @qfast)
  ;;
  (qa            ) (multi a @qfast)
  (   qs         ) (multi s @qfast)
  (      qd      ) (multi d @qfast)
  (         qf   ) (multi f @qfast)
  (            qg) (multi g @qfast)
  ;;
  (qz            ) (multi (tap-hold $tt $ht z lmet) @qfast)
  (   qx         ) (multi (tap-hold $tt $ht x lalt) @qfast)
  (      qc      ) (multi (tap-hold $tt $ht c lsft) @qfast)
  (         qv   ) (multi (tap-hold $tt $ht v lctl) @qfast)
  (            qb) (multi b @qfast)

  (qy            ) (multi y @qfast)
  (   qu         ) (multi u @qfast)
  (      qi      ) (multi i @qfast)
  (         qo   ) (multi o @qfast)
  (            qp) (multi p @qfast)
  ;;
  (qh            ) (multi h @qfast)
  (   qj         ) (multi j @qfast)
  (      qk      ) (multi k @qfast)
  (         ql   ) (multi l @qfast)
  (            q;) (multi ; @qfast)
  (         q-bks) (multi bks @qfast)
  
  ;;
  (qn            ) (multi n @qfast)
  (   qm         ) (multi (tap-hold $tt $ht m lctl) @qfast)
  (      q,      ) (multi (tap-hold $tt $ht , lsft) @qfast)
  (         q.   ) (multi (tap-hold $tt $ht . lalt) @qfast)
  (            q/) (multi (tap-hold $tt $ht / lmet) @qfast)

  ;; z+/ = button layer
  (qz q/) (one-shot 1000 (layer-while-held U_BUTTON))

  (qa q-bks) lmet
  (qs ql) lalt

  (q-ret) (multi ret @qfast)

  ;; chords
  (qe qr) tab
  (qw qe) (macro esc S-; w ret)
  (qr qt) @lbrace
  (qf qg) @lbrack
  (qv qb) @lparen
  (qv qm) @kor
  (qe qi) @capw
  (qr qu) @eng
  (qy qu) @rbrace
  (qh qj) @rbrack
  (qn qm) @rparen
  (qu qo) ret
  (qu qi) bks
  (qv qu qi) (macro C-bks)
  (qi qo) esc
  (qx qv) scln
  (qx qv q,) (macro S-scln)
  (qx qv qm) (macro C-scln)
  (qx qc) -
  (qx qc q,) (macro S--)
  (qc qv) =
  (qc qv q,) (macro S-=)

  (qz qc) @grave
  (qz qv) @tilde

  (qc q,) @lt
  (qc q.) @gt

  (qz qx qc qv) lrld
  (qq q,) @bang
  (qw q,) @at
  (qe q,) @hash
  (qr q,) @doll
  (qt q,) @perc
  (qc qy) @caret
  (qc qu) @amps
  (qc qi) @star
  (qc qo) @lparen
  (qc qp) @rparen

  (qw qr) scln
  (qj qk ql) spc
  (qs qd qf) spc

  (qm qc) C-c
  (qv qy) C-y

  (qf qj) (one-shot 1000 sft)

  (qm q,) @quesma
  (qd qk) '
)

 ;; qwerty aliases 
(defalias
  ;; main
  ;; first row
  qwe-q   (chord qwe-chords qq)
  qwe-w   (chord qwe-chords qw)
  qwe-e   (chord qwe-chords qe)
  qwe-r   (chord qwe-chords qr)
  qwe-t   (chord qwe-chords qt)
  ;; second row
  qwe-a   (chord qwe-chords qa)
  qwe-s   (chord qwe-chords qs)
  qwe-d   (chord qwe-chords qd)
  qwe-f   (chord qwe-chords qf)
  qwe-g   (chord qwe-chords qg)
  ;; third row
  qwe-z   (chord qwe-chords qz)
  qwe-x   (chord qwe-chords qx)
  qwe-c   (chord qwe-chords qc)
  qwe-v   (chord qwe-chords qv)
  qwe-b   (chord qwe-chords qb)
  ;; right half
  ;; first row
  qwe-y   (chord qwe-chords qy)
  qwe-u   (chord qwe-chords qu)
  qwe-i   (chord qwe-chords qi)
  qwe-o   (chord qwe-chords qo)
  qwe-p   (chord qwe-chords qp)
  ;; second row
  qwe-h   (chord qwe-chords qh)
  qwe-j   (chord qwe-chords qj)
  qwe-k   (chord qwe-chords qk)
  qwe-l   (chord qwe-chords ql)
  qwe-;   (chord qwe-chords q;)
  ;; third row
  qwe-n   (chord qwe-chords qn)
  qwe-m   (chord qwe-chords qm)
  qwe-,   (chord qwe-chords q,)
  qwe-.   (chord qwe-chords q.)
  qwe-/   (chord qwe-chords q/)
  
  ;; thumbs
  qwe-esc @esc-qwe
  qwe-but (tap-hold-press $tt $ht (one-shot 1000 @lwh-but) @lwh-num)
  ;;qwe-bks @bks-nav

  ;; currently used
  qwe-ret (chord qwe-chords q-ret)
  qwe-spc @spc-nav
  qwe-tab @tab-mou
  qwe-bks (tap-hold-press $tt $ht (chord qwe-chords q-bks) @lwh-num)
  ;;qwe-bks (chord qwe-chords q-bks)
  
)




(defalias
  nav-vim (layer-switch U_NAV_VI)
  c-d (macro C-d)
  c-u (macro C-u)
  )

;; some aliases for the mouse
(defalias
  mwu (mwheel-up 100 120)
  mwd (mwheel-down 100 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  mm-up (movemouse-up 5 1)
  mm-le (movemouse-left 5 1)
  mm-dn (movemouse-down 5 1)
  mm-ri (movemouse-right 5 1)

  mf-up (movemouse-up 1 1)
  mf-le (movemouse-left 1 1)
  mf-dn (movemouse-down 1 1)
  mf-ri (movemouse-right 1 1)

  ma-up (movemouse-accel-up 1 1000 1 5)
  ma-le (movemouse-accel-left 1 1000 1 5)
  ma-dn (movemouse-accel-down 1 1000 1 5)
  ma-ri (movemouse-accel-right 1 1000 1 5)
)

(defalias
  lwh-moa (layer-while-held U_MOUSE_ALT)
  mou-f1    (tap-hold $tt $ht f1 lalt)
  mou-f2    (tap-hold $tt $ht f2 lsft)
  mou-f3    (tap-hold $tt $ht f3 lctl)
  mou-prev  (tap-hold $tt $ht prev lctl)
  mou-pp    (tap-hold $tt $ht pp   lctl)
  mou-next  (tap-hold $tt $ht next lctl)
  mou-mute  (tap-hold $tt $ht mute lctl)
  )

(deflayer U_BASE
    ;; main
    @bas-q      @bas-w      @bas-f      @bas-p      @bas-b      @bas-j      @bas-l      @bas-u      @bas-y      @bas-bks
    @bas-a      @bas-r      @bas-s      @bas-t      @bas-g      @bas-m      @bas-n      @bas-e      @bas-i      @bas-o
    @bas-z      @bas-x      @bas-c      @bas-d      @bas-v      @bas-k      @bas-h      @bas-,      @bas-.      @bas-/
    ;; thumbs
    @bas-ret    @bas-tab                                                                            @bas-spc    @bas-but      
    ;; extra keys - not actually used, needed to intercept events
    pp          x
)

(deflayer U_BASE_FAST
    ;; main
    q           @bas-w      @bas-f      @bas-p      @bas-b      j           @bas-l      @bas-u      @bas-y      bks
    a           r           s           t           g           m           n           e           i           o
    z           x           c           d           v           k           h           ,           .           /
    ;; thumbs
    @bas-ret    @bas-tab                                                                            @bas-spc    @bas-but      
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)
(deflayer U_QWERTY
    ;; main
    @qwe-q      @qwe-w      @qwe-e      @qwe-r      @qwe-t      @qwe-y      @qwe-u      @qwe-i      @qwe-o      @qwe-p
    @qwe-a      @qwe-s      @qwe-d      @qwe-f      @qwe-g      @qwe-h      @qwe-j      @qwe-k      @qwe-l      @qwe-;
    @qwe-z      @qwe-x      @qwe-c      @qwe-v      @qwe-b      @qwe-n      @qwe-m      @qwe-,      @qwe-.      @qwe-/
    @qwe-ret    @qwe-tab                                                                            @qwe-spc    @qwe-bks
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)

(deflayer U_QWERTY_FAST
    ;; main
    q           w           e           r           t           y           @qwe-u      @qwe-i      @qwe-o      p
    a           s           d           f           g           h           j           k           l           ;
    z           x           c           v           b           n           m           ,           .           /
    ;; thumbs
    @qwe-ret    @qwe-tab                                                                            @qwe-spc    @qwe-bks    
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)

(deflayer U_NUM
    ;; main
    1           2           3           4           5           6           7           8           9           0
    scln        -           eql         apo         `           \           @lbrace     @lparen     @rparen     @rbrace
    @colon      @unders     S-eql       S-'         S-`         S-\         @lbrack     S-,         S-.         @rbrack
    ;;thumbs
    ret         spc                                                                                 XX          XX      
    ;; extra keys - not actually used, needed to intercept events
    XX          XX
)
(deflayer U_NAV
    ;; main
    lrld        @dh-gmail   @jl-gmail   @pr-gmail   @rbrack     @lbrack     home        up          end         pgup
    XX          @cut        @copy       @paste      @rbrace     @lbrace     left        down        right       pgdn
    lmet        lalt        lsft        lctl        @doll       @caret      rctl        rsft        lalt        rmet
    ;; thumbs
    @bas-ret    del                                                                                 @nav-vim    M-tab           
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)

(deflayer U_NAV_VI
    ;; main
    lrld        XX          @n-qwe      @n-bas      @lbrack     @rbrack     home        u           o           pgup
    a           r           s           t           @lbrack     h           j           k           l           XX
    met         lalt        lsft        lctl        @caret      @doll       n           XX          XX          / 
    ;; thumbs
    lctl        XX                                                                                  @lsw-bas    @n-bas
    ;; extra keys - not actually used, needed to intercept events
    XX          XX
)

(deflayer U_BUTTON
    ;; main
    @dh-gmail   @jl-gmail   @pr-gmail   XX          XX          @redo       @paste      @cut        @copy       @undo
    XX          ins         del         pp          XX          XX          @cpaste     @ccut       @ccopy      XX
    met         alt         sft         ctl         XX          XX          ctl         sft         alt         met
    XX          XX                                                                                  XX          XX
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)

(deflayer U_MOUSE
    ;; main
    f10         f4          f5          f6          f7          @eng        @mwl        @mf-up      @mwr        @mwu
    f11         mmtp        mrgt        mlft        f8          @kor        @mf-le      @mf-dn      @mf-ri      @mwd
    f12         @mou-f1     @mou-f2     @mou-f3     f9          XX          @mou-prev   @mou-pp     @mou-next   @mou-mute
    ;; thumbs
    XX          XX                                                                                  @lwh-moa    XX             
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)

(deflayer U_MOUSE_ALT
    ;; main
    XX          XX          @n-qwe      @n-bas      XX          @eng        @mwl        @mm-up      @mwr        @mwu
    XX          mmtp        mrgt        mlft        XX          @kor        @mm-le      @mm-dn      @mm-ri      @mwd
    met         alt         sft         ctl         del         XX          XX          XX          XX          XX
    ;; thumbs
    XX          XX                                                                                  mrtp        mltp           
    ;; extra keys - not actually used, needed to intercept events
    XX          x
)
