# Trigger Key for only current input context
TriggerKeyLocal=
# Hotkey for switching to the N-th input method for only current input context
SwitchKeyLocal=

[TriggerKey]
0=Shift+space

[SwitchKey]
0=Alt+exclam
1=Alt+at
2=Alt+numbersign

