# Trigger Key for only current input context
TriggerKeyLocal=
# Hotkey for switching to the N-th input method for only current input context
SwitchKeyLocal=

[TriggerKey]
0=Shift+space

[SwitchKey]
0=Shift+Alt+1
1=Shift+Alt+2
2=Shifs+Alt+3

