{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#7DC4E4",
   "colorBg": "#24273A",
   "colorFg": "#CAD3F5",
   "colorHighlightBg": "#7DC4E4",
   "colorWindowBg": "#24273A",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "c3137c42-6d94-446f-8fb2-f3dbc5c27c7a",
   "name": "Catppuccin Macchiato Sapphire Flat",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
